# Lab3-TBD

./: .gitignore  Como poner Ruta_estima.sql  Estructura peticiones HTTP.txt  Poblado.sql  README.md  Tablas_labs2.sql  Video demostrativo.txt  historial_repartidores.json  logs_pedidos.json  navegacion_usuarios.json  opiniones_clientes,json.json  opiniones_clientes.json  poblado.bat  sentencias.sql
Backend DeliveryMedicamentos/: pom.xml
Backend DeliveryMedicamentos/src/main/java/com/tbd/DeliveryMedicamentos/: DeliveryMedicamentosApplication.java
Backend DeliveryMedicamentos/src/main/java/com/tbd/DeliveryMedicamentos/DTO/: ClienteDetalladoDTO.java  ClienteRegistroDTO.java  ClienteSinCompraDTO.java  ClienteTopGastoDTO.java  DetallePedidoDTO.java  FarmaciaDTO.java  OpinionesPorHoraDTO.java  PedidoConDetallesDTO.java  PedidosDTO.java  PromedioPuntuacionPorEmpresaDTO.java  PtoInteresDTO.java  PuntoConCoordenadasDTO.java  PuntoConDistanciaDTO.java  PuntoDTO.java  RankingProductosCanceladosDTO.java  RankingProductosDevueltosDTO.java  RepartidorDistanciaMensualDTO.java  RepartidorRankingDTO.java  ResumenPedidoClienteDTO.java  RutasZonasCruzadasDTO.java  ZonaCoberturaDTO.java  ZonaDensidadDTO.java  ZonaUsuarioDTO.java
Backend DeliveryMedicamentos/src/main/java/com/tbd/DeliveryMedicamentos/config/: CorsConfig.java  MongoConfig.java  SecurityConfig.java  Sql2oConfig.java
Backend DeliveryMedicamentos/src/main/java/com/tbd/DeliveryMedicamentos/controllers/: AdministradorController.java  AuthController.java  CalificacionesController.java  ClienteController.java  DetalleDePedidosController.java  FarmaciasController.java  FarmaciasProductosController.java  MedioDePagoController.java  PedidosController.java  PedidosRepartidoresController.java  ProductosController.java  PtoInteresController.java  PuntosController.java  RepartidorController.java  UsuarioController.java  ZonasController.java  historial_repartidoresController.java  logs_pedidosController.java  navegacion_usuariosController.java  opiniones_clientesController.java
Backend DeliveryMedicamentos/src/main/java/com/tbd/DeliveryMedicamentos/entities/: AdministradorEntity.java  CalificacionesEntity.java  ClienteEntity.java  DetalleDePedidosEntity.java  EventoEntity.java  EventoNavegacionEntity.java  FarmaciasEntity.java  FarmaciasProductosEntity.java  MedioDePagoEntity.java  PedidosEntity.java  PedidosRepartidoresEntity.java  ProductosEntity.java  PtoInteresEntity.java  PuntosEntity.java  RepartidorEntity.java  RutaEntity.java  UsuarioEntity.java  ZonasEntity.java  historial_repartidoresEntity.java  logs_pedidosEntity.java  navegacion_usuariosEntity.java  opiniones_clientesEntity.java
Backend DeliveryMedicamentos/src/main/java/com/tbd/DeliveryMedicamentos/repositories/: AdministradorRepository.java  CalificacionesRepository.java  ClienteRepository.java  DetalleDePedidosRepository.java  FarmaciasProductosRepository.java  FarmaciasRepository.java  MedioDePagoRepository.java  (+14 more)
Backend DeliveryMedicamentos/src/main/resources/: application.properties
Backend DeliveryMedicamentos/src/test/java/com/tbd/DeliveryMedicamentos/: DeliveryMedicamentosApplicationTests.java
(+61 files in other folders)
